server {
    listen 80;
    server_name itsradai.com www.itsradai.com;

    # Redirect HTTP traffic for other hostnames to the primary domain
    if ($host !~* ^(itsradai\.com|www\.itsradai\.com)$) {
        return 301 $scheme://itsradai.com$request_uri;
    }

    location / {
        proxy_pass http://app:8501;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
